papers.bib (before)
@article{COUR91,
    title = {The monadic second-order logic of graphs V: on closing the gap between definability and recognizability},
    journal = {Theoretical Computer Science},
    volume = {80},
    number = {2},
    pages = {153-202},
    year = {1991},
    issn = {0304-3975},
    doi = {10.1016/0304-3975(91)90387-H},
    url = {https://www.sciencedirect.com/science/article/pii/030439759190387H},
    author = {Courcelle, Bruno},
    sha256 = {5DA72EFD51CBEA53078D9CA979C04F5277659156E7E6CD5E1969431084956993},
}

@inproceedings{COLC07,
  address    = {Berlin, Heidelberg},
  author     = {Colcombet, Thomas},
  booktitle  = {Automata, Languages and Programming},
  editor     = {Arge, Lars and Cachin, Christian and Jurdziński, Tomasz and Tarlecki, Andrzej},
  isbn       = {978-3-540-73420-8},
  pages      = {901--912},
  publisher  = {Springer Berlin Heidelberg},
  doi = {10.1007/978-3-540-73420-8_77},
  sha256     = {F9F803566167FC8D36903104A7E9C242A8DDF48F18695ECB9D02B194490B8D5B},
  title      = {A Combinatorial Theorem for Trees},
  year       = {2007},
}

@article{NASH65,
    author  = {Nash-Williams, Crispin St. John Alvah},
    journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
    pages   = {33--39},
    title   = {On well-quasi-ordering transfinite sequences},
    volume  = {61},
    year    = {1965},
    doi     = {10.1017/S0305004100038603},
}

@article{ROBSEY04,
  abstract   = {We prove Wagner's conjecture, that for every infinite set of finite graphs, one of its members is isomorphic to a minor of another.},
  author     = {Robertson, Neil and Seymour, Paul D.},
  doi        = {10.1016/j.jctb.2004.08.001},
  issn       = {0095-8956},
  journal    = {Journal of Combinatorial Theory, Series B},
  keywords   = {Graph, Minor, Surface embedding, Well-quasi-ordering},
  note       = {Special Issue Dedicated to Professor W.T. Tutte},
  number     = {2},
  pages      = {325-357},
  sha256     = {3f39a2bf0802358e910ff39e6e92aa884bd2112ee84615c0228d3b943653e82e},
  title      = {Graph Minors. XX. Wagner's conjecture},
  url        = {https://www.sciencedirect.com/science/article/pii/S0095895604000784},
  volume     = {92},
  year       = {2004},
}

@article{KRU72,
  author     = {Kruskal, Joseph B.},
  doi        = {10.1016/0097-3165(72)90063-5},
  journal    = {Journal of Combinatorial Theory, Series A},
  pages      = {297--305},
  sha256     = {0BC24CCB912E8753506C1B71534B06C2F6856F1B2C788F113EBC4A020ACE9A50},
  title      = {The theory of well-quasi-ordering: A frequently discovered concept},
  volume     = {13},
  year       = {1972},
}

@article{HIG52,
  author     = {Higman, Graham},
  doi        = {10.1112/plms/s3-2.1.326},
  journal    = {Proceedings of the London Mathematical Society},
  pages      = {326--336},
  title      = {Ordering by divisibility in abstract algebras},
  volume     = {3},
  year       = {1952},
}

@article{DERSHOWITZ200380,
  author     = {Derhowitz, Nachum and Tzameret, Iddo},
  doi        = {10.1016/S1571-0661(04)80846-6},
  issn       = {1571-0661},
  journal    = {Electronic Notes in Theoretical Computer Science},
  note       = {WoLLIC'2003, 10th Workshop on Logic, Language, Information and Computation},
  pages      = {80-90},
  sha256     = {0020423B17BACF2D9AE9CC0945C22032E3946CB79DE479918B2B5287A44C47EA},
  title      = {Gap Embedding for Well-Quasi-Orderings1},
  url        = {https://www.sciencedirect.com/science/article/pii/S1571066104808466},
  volume     = {84},
  year       = {2003},
}

@inproceedings{HSS13,
  address    = {Berlin, Heidelberg},
  author     = {Haase, Christoph and Schmitz, Sylvain and Schnoebelen, Philippe},
  booktitle  = {CONCUR 2013 -- Concurrency Theory},
  doi        = {10.1007/978-3-642-40184-8_22},
  editor     = {D'Argenio, Pedro R. and Melgratti, Hernán},
  isbn       = {978-3-642-40184-8},
  pages      = {319--333},
  publisher  = {Springer Berlin Heidelberg},
  title      = {The Power of Priority Channel Systems},
  year       = {2013},
  isbn       = {978-3-642-40184-8}
}


@misc{LOPEZ24,
      title={Labelled Well Quasi Ordered Classes of Bounded Linear Clique-Width}, 
      author={Aliaume Lopez},
      year={2024},
      eprint={2405.10894},
      archivePrefix={arXiv},
      primaryClass={cs.LO},
      url={https://arxiv.org/abs/2405.10894}, 
}


@article{DRT10,
	author={Daligault, Jean and Rao, Michael and Thomassé, Stéphan},
    title={Well-Quasi-Order of Relabel Functions}, 
    volume={27}, 
    issn={1572-9273},
	url={http://dx.doi.org/10.1007/s11083-010-9174-0},
	doi={10.1007/s11083-010-9174-0},
	number={3},
	journal={Order},
	publisher={Springer Science and Business Media LLC},
	year={2010},
	month=sep,
	pages={301–315},
    sha256={0532D1A91F704673541C86B927B288C8B2F013E2B573E2432AF8A6F8CF5C3338},
}


@inproceedings{ABDU98,
  author     = {Abdulla, Parosh Aziz and Jonsson, Bengt},
  booktitle  = {Proceedings of TACAS'98},
  doi        = {10.1007/BFb0054179},
  pages      = {298--312},
  publisher  = {Springer},
  sha256     = {064BF31AB54ECE6B0E9BD0985B1A8C13D96221AF1DB0F4C5CFE8FB439BB602E1},
  title      = {Verifying networks of timed processes},
  volume     = {1384},
  year       = {1998},
}

@inproceedings{ABDU96,
  author     = {Abdulla, Parosh Aziz and {\v{C}}er{\=a}ns, Karlis and Tsay, Bengt Jonsson and Yih-Kuen},
  booktitle  = {Proceedings of LICS'96},
  doi        = {10.1109/LICS.1996.561359},
  pages      = {313--321},
  publisher  = {IEEE},
  sha256     = {33683952C37EB88C4766353EE163985A86906F2B929FDE9321563702342BA9D5},
  title      = {General decidability theorems for infinite-state systems},
  year       = {1996},
}


@inproceedings{ABDU93,
  author     = {Abdulla, P. and Jonsson, B.},
  booktitle  = {[1993] Proceedings Eighth Annual IEEE Symposium on Logic in Computer Science},
  doi        = {10.1109/LICS.1993.287591},
  pages      = {160-170},
  title      = {Verifying programs with unreliable channels},
  year       = {1993},
}


@article{DING92,
  author     = {Ding, Guoli},
  doi        = {10.1002/jgt.3190160509},
  issn       = {1097-0118},
  journal    = {Journal of Graph Theory},
  month      = nov,
  number     = {5},
  pages      = {489–502},
  publisher  = {Wiley},
  title      = {Subgraphs and well‐quasi‐ordering},
  url        = {http://dx.doi.org/10.1002/jgt.3190160509},
  volume     = {16},
  year       = {1992},
}

@article{FREU20,
  author     = {Freund, Anton},
  doi        = {10.1017/S0960129520000298},
  journal    = {Mathematical Structures in Computer Science},
  number     = {8},
  pages      = {952–975},
  sha256     = {1E6B0E577024D6527D64BB8D8E19DF9A42C1269E64D860C16C2F774285DEAA42},
  title      = {From Kruskal’s theorem to Friedman’s gap condition},
  volume     = {30},
  year       = {2020},
}

papers.bib (after)
@article{COUR91,
    title = {The monadic second-order logic of graphs V: on closing the gap between definability and recognizability},
    journal = {Theoretical Computer Science},
    volume = {80},
    number = {2},
    pages = {153-202},
    year = {1991},
    issn = {0304-3975},
    doi = {10.1016/0304-3975(91)90387-H},
    url = {https://www.sciencedirect.com/science/article/pii/030439759190387H},
    author = {Courcelle, Bruno},
    sha256 = {5DA72EFD51CBEA53078D9CA979C04F5277659156E7E6CD5E1969431084956993},
}

@inproceedings{COLC07,
  address    = {Berlin, Heidelberg},
  author     = {Colcombet, Thomas},
  booktitle  = {Automata, Languages and Programming},
  editor     = {Arge, Lars and Cachin, Christian and Jurdziński, Tomasz and Tarlecki, Andrzej},
  isbn       = {978-3-540-73420-8},
  pages      = {901--912},
  publisher  = {Springer Berlin Heidelberg},
  doi = {10.1007/978-3-540-73420-8_77},
  sha256     = {F9F803566167FC8D36903104A7E9C242A8DDF48F18695ECB9D02B194490B8D5B},
  title      = {A Combinatorial Theorem for Trees},
  year       = {2007},
}

@article{NASH65,
    author  = {Nash-Williams, Crispin St. John Alvah},
    journal = {Mathematical Proceedings of the Cambridge Philosophical Society},
    pages   = {33--39},
    title   = {On well-quasi-ordering transfinite sequences},
    volume  = {61},
    year    = {1965},
    doi     = {10.1017/S0305004100038603},
}

@article{ROBSEY04,
  abstract   = {We prove Wagner's conjecture, that for every infinite set of finite graphs, one of its members is isomorphic to a minor of another.},
  author     = {Robertson, Neil and Seymour, Paul D.},
  doi        = {10.1016/j.jctb.2004.08.001},
  issn       = {0095-8956},
  journal    = {Journal of Combinatorial Theory, Series B},
  keywords   = {Graph, Minor, Surface embedding, Well-quasi-ordering},
  note       = {Special Issue Dedicated to Professor W.T. Tutte},
  number     = {2},
  pages      = {325-357},
  sha256     = {3f39a2bf0802358e910ff39e6e92aa884bd2112ee84615c0228d3b943653e82e},
  title      = {Graph Minors. XX. Wagner's conjecture},
  url        = {https://www.sciencedirect.com/science/article/pii/S0095895604000784},
  volume     = {92},
  year       = {2004},
}

@article{KRU72,
  author     = {Kruskal, Joseph B.},
  doi        = {10.1016/0097-3165(72)90063-5},
  journal    = {Journal of Combinatorial Theory, Series A},
  pages      = {297--305},
  sha256     = {0BC24CCB912E8753506C1B71534B06C2F6856F1B2C788F113EBC4A020ACE9A50},
  title      = {The theory of well-quasi-ordering: A frequently discovered concept},
  volume     = {13},
  year       = {1972},
}

@article{HIG52,
  author     = {Higman, Graham},
  doi        = {10.1112/plms/s3-2.1.326},
  journal    = {Proceedings of the London Mathematical Society},
  pages      = {326--336},
  title      = {Ordering by divisibility in abstract algebras},
  volume     = {3},
  year       = {1952},
}

@article{DERSHOWITZ200380,
  author     = {Derhowitz, Nachum and Tzameret, Iddo},
  doi        = {10.1016/S1571-0661(04)80846-6},
  issn       = {1571-0661},
  journal    = {Electronic Notes in Theoretical Computer Science},
  note       = {WoLLIC'2003, 10th Workshop on Logic, Language, Information and Computation},
  pages      = {80-90},
  sha256     = {0020423B17BACF2D9AE9CC0945C22032E3946CB79DE479918B2B5287A44C47EA},
  title      = {Gap Embedding for Well-Quasi-Orderings1},
  url        = {https://www.sciencedirect.com/science/article/pii/S1571066104808466},
  volume     = {84},
  year       = {2003},
}

@inproceedings{HSS13,
  address    = {Berlin, Heidelberg},
  author     = {Haase, Christoph and Schmitz, Sylvain and Schnoebelen, Philippe},
  booktitle  = {CONCUR 2013 -- Concurrency Theory},
  doi        = {10.1007/978-3-642-40184-8_22},
  editor     = {D'Argenio, Pedro R. and Melgratti, Hernán},
  isbn       = {978-3-642-40184-8},
  pages      = {319--333},
  publisher  = {Springer Berlin Heidelberg},
  title      = {The Power of Priority Channel Systems},
  year       = {2013},
  isbn       = {978-3-642-40184-8}
}


@misc{LOPEZ24,
      title={Labelled Well Quasi Ordered Classes of Bounded Linear Clique-Width}, 
      author={Aliaume Lopez},
      year={2024},
      eprint={2405.10894},
      archivePrefix={arXiv},
      primaryClass={cs.LO},
      url={https://arxiv.org/abs/2405.10894}, 
}


@article{DRT10,
	author={Daligault, Jean and Rao, Michael and Thomassé, Stéphan},
    title={Well-Quasi-Order of Relabel Functions}, 
    volume={27}, 
    issn={1572-9273},
	url={http://dx.doi.org/10.1007/s11083-010-9174-0},
	doi={10.1007/s11083-010-9174-0},
	number={3},
	journal={Order},
	publisher={Springer Science and Business Media LLC},
	year={2010},
	month=sep,
	pages={301–315},
    sha256={0532D1A91F704673541C86B927B288C8B2F013E2B573E2432AF8A6F8CF5C3338},
}


@inproceedings{ABDU98,
  author     = {Abdulla, Parosh Aziz and Jonsson, Bengt},
  booktitle  = {Proceedings of TACAS'98},
  doi        = {10.1007/BFb0054179},
  pages      = {298--312},
  publisher  = {Springer},
  sha256     = {064BF31AB54ECE6B0E9BD0985B1A8C13D96221AF1DB0F4C5CFE8FB439BB602E1},
  title      = {Verifying networks of timed processes},
  volume     = {1384},
  year       = {1998},
}

@inproceedings{ABDU96,
  author     = {Abdulla, Parosh Aziz and {\v{C}}er{\=a}ns, Karlis and Tsay, Bengt Jonsson and Yih-Kuen},
  booktitle  = {Proceedings of LICS'96},
  doi        = {10.1109/LICS.1996.561359},
  pages      = {313--321},
  publisher  = {IEEE},
  sha256     = {33683952C37EB88C4766353EE163985A86906F2B929FDE9321563702342BA9D5},
  title      = {General decidability theorems for infinite-state systems},
  year       = {1996},
}


@inproceedings{ABDU93,
  author     = {Abdulla, P. and Jonsson, B.},
  booktitle  = {[1993] Proceedings Eighth Annual IEEE Symposium on Logic in Computer Science},
  doi        = {10.1109/LICS.1993.287591},
  pages      = {160-170},
  title      = {Verifying programs with unreliable channels},
  year       = {1993},
}


@article{DING92,
  author     = {Ding, Guoli},
  doi        = {10.1002/jgt.3190160509},
  issn       = {1097-0118},
  journal    = {Journal of Graph Theory},
  month      = nov,
  number     = {5},
  pages      = {489–502},
  publisher  = {Wiley},
  title      = {Subgraphs and well‐quasi‐ordering},
  url        = {http://dx.doi.org/10.1002/jgt.3190160509},
  volume     = {16},
  year       = {1992},
}

@article{FREU20,
  author     = {Freund, Anton},
  doi        = {10.1017/S0960129520000298},
  journal    = {Mathematical Structures in Computer Science},
  number     = {8},
  pages      = {952–975},
  sha256     = {1E6B0E577024D6527D64BB8D8E19DF9A42C1269E64D860C16C2F774285DEAA42},
  title      = {From Kruskal’s theorem to Friedman’s gap condition},
  volume     = {30},
  year       = {2020},
}
@inproceedings{LOPEZ23,
  author        = {Lopez, Aliaume},
  booktitle     = {Foundations of Software Science and Computation Structures},
  doi           = {10.1007/978-3-031-30829-1_22},
  editor        = {Kupferman, Orna and Sobocinski, Pawel},
  eprint        = {2207.07614},
  isbn          = {978-3-031-30828-4},
  isbn          = {978-3-031-30829-1},
  pages         = {456--476},
  publisher     = {Springer Nature Switzerland},
  shortlocation = {FoSSACS'23},
  title         = {Fixed Points and Noetherian Topologies},
  url           = {https://link.springer.com/chapter/10.1007/978-3-031-30829-1_22},
  volume        = {13992},
  year          = {2023},
}

papers.bib (diff)
@@ -191,3 +191,20 @@
   volume     = {30},
   year       = {2020},
 }
+@inproceedings{LOPEZ23,
+  author        = {Lopez, Aliaume},
+  booktitle     = {Foundations of Software Science and Computation Structures},
+  doi           = {10.1007/978-3-031-30829-1_22},
+  editor        = {Kupferman, Orna and Sobocinski, Pawel},
+  eprint        = {2207.07614},
+  isbn          = {978-3-031-30828-4},
+  isbn          = {978-3-031-30829-1},
+  pages         = {456--476},
+  publisher     = {Springer Nature Switzerland},
+  shortlocation = {FoSSACS'23},
+  title         = {Fixed Points and Noetherian Topologies},
+  url           = {https://link.springer.com/chapter/10.1007/978-3-031-30829-1_22},
+  volume        = {13992},
+  year          = {2023},
+}
+
